Let N be some global integer

                                    j < N
                                   +-----+
                                   |     |
                                   v     |
      +-------+      +-------+    +------++       +-------+       +-------+
      |       |      |       |    |       |j >= N |       |i >= N |+-----+|
----->| i = 0 +----->| j = 0 +--->|  j++  +------>|  i++  +------>||     ||
      |       |      |       |    |       |       |       |       |+-----+|
      +-------+      +-------+    +-------+       +---+---+       +-------+
                         ^                            |
                         |                            |
                         +----------------------------+
                                    i < N
