- choices:
  - O(1)
  - O(n)
  - O(n log n)
  - O(n ^ 2)
  - O(2 ^ n)
  hash: $2b$11$oLKsE5TEcTJ8Z.i5OBP2ie4cBSsKiLYocCzM4uljMiOrVeMWQRoZW
  text: In the `src` folder look at the implementation in `quick_sort.py` What is
    the Big-O complexity of the implementation in the WORST case.
  type: MC
- choices:
  - O(1)
  - O(n)
  - O(n log n)
  - O(n ^ 2)
  - O(2 ^ n)
  hash: $2b$11$eDH4ucQvLFuNeACrWC7LKOYN5m.XlHHdEcHbbjs1Z5qlSl2i.gEm.
  text: In the `src` folder look at the implementation in `quick_sort.py` What is
    the Big-O complexity of the implementation in the AVERAGE case.
  type: MC
